.wrapper {
    max-width: 100vw;
    height: 100%;
    padding: 60px;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 40px;
}

.cardTitle {
    width: 100%;
}

.imageContainer {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.cardImage {
    width: 100%;
    height: auto;
}